<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_grey"
    android:padding="15dp"
    tools:context=".CreateNoteActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_note_title_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:background="@color/white"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <!-- End Of Title Text Field -->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Body"
        android:layout_marginBottom="10dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/create_note_body_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:background="@color/white"
            android:gravity="top"
            android:lines="7"/>
    </com.google.android.material.textfield.TextInputLayout>
    <!-- End Of Body Text Field -->

    <Button
        android:id="@+id/create_note_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create"
        android:paddingVertical="18dp"/>



</LinearLayout>