<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".NoteDetailActivity">

    <!-- Note Detail Wrapper -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/note_list__bg_style"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/note_dtl_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="40sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/note_dtl_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text=""
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <!-- End Of Note Detail Wrapper -->

    <Button
        android:id="@+id/delete_note_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="18dp"
        android:text="Delete"
        android:textSize="16sp"
        android:backgroundTint="@color/error_color"/>

</LinearLayout>