<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Main Note Content Wrapper -->
    <LinearLayout
        android:id="@+id/noteItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:background="@drawable/note_list__bg_style"
        android:elevation="5dp">

        <TextView
            android:id="@+id/note_id"
            android:text="1"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:textColor="@color/white"
            android:background="@color/midnight_purple_dark"
            android:layout_height="match_parent"/>

        <!-- Note Content Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:padding="5dp">

            <TextView
                android:id="@+id/note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:textColor="@color/midnight_purple_dark"
                android:text="Note Tile"/>
            <TextView
                android:id="@+id/note_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/midnight_purple"
                android:text="Note Body sample text here"
                android:textSize="18sp"/>

        </LinearLayout>
        <!-- End Of Note Content Container -->


    </LinearLayout>
    <!-- End Of Main Note Content Wrapper -->

</LinearLayout>